{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio website",
  "scripts": {
    "start": "open index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NiviShukla/.Portfolio.git"
  },
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiviShukla/.Portfolio/issues"
  },
  "homepage": "https://github.com/NiviShukla/.Portfolio#readme"
}
