{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo \"No build specified\" && exit 1",
    "test": "echo \"No test specified\" && exit 1",
    "start": "npm run open:browser",
    "open:browser": "npm run open:mac || npm run open:win",
    "open:mac": "open index.html",
    "open:win": "start index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiviShukla/.Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiviShukla/.Portfolio/issues"
  },
  "homepage": "https://github.com/NiviShukla/.Portfolio#readme"
}
